#BlueJ package file
dependency1.from=PlayerMinimumOpponent
dependency1.to=Dice
dependency1.type=UsesDependency
dependency10.from=ChanceItGame
dependency10.to=PlayerMinimumSeven
dependency10.type=UsesDependency
dependency11.from=ChanceItGame
dependency11.to=PlayerMinimumOpponent
dependency11.type=UsesDependency
dependency12.from=ChanceItGame
dependency12.to=PlayerMinimumFive
dependency12.type=UsesDependency
dependency13.from=PlayerRollFiveTimes
dependency13.to=Dice
dependency13.type=UsesDependency
dependency2.from=Dice
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=PlayerRollThreeTimes
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Dice
dependency4.type=UsesDependency
dependency5.from=PlayerMinimumSeven
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=PlayerMinimumFive
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=ChanceItGame
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=ChanceItGame
dependency8.to=Dice
dependency8.type=UsesDependency
dependency9.from=ChanceItGame
dependency9.to=PlayerRollThreeTimes
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.7931034482758621
package.editor.height=559
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1294
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PlayerMinimumFive
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=410
target1.y=200
target2.height=50
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=120
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=90
target3.y=150
target4.height=50
target4.name=ChanceItGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=10
target5.height=70
target5.name=PlayerMinimumOpponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=380
target5.y=300
target6.height=50
target6.name=Dice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=70
target7.height=70
target7.name=PlayerRollFiveTimes
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=210
target7.y=140
target8.height=70
target8.name=PlayerMinimumSeven
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=200
target8.y=300
target9.height=70
target9.name=PlayerRollThreeTimes
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=20
target9.y=300
