#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.6609042553191489
package.editor.height=324
package.editor.width=659
package.editor.x=286
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LimitedCounter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=230
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=60
target3.height=70
target3.name=RollOverCounter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=310
target3.y=230
