#BlueJ package file
dependency1.from=SeatTest
dependency1.to=Seat
dependency1.type=UsesDependency
dependency2.from=TrainTest
dependency2.to=Train
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=Train
dependency4.to=Car
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=157
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SeatTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=330
target1.y=210
target2.association=SeatTest
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=240
target3.height=50
target3.name=CarTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=240
target3.y=90
target4.height=50
target4.name=TrainTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=110
target4.y=0
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=130
target6.association=TrainTest
target6.height=50
target6.name=Train
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=30
