#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Animal\ class\ from\ Final\ Exam\ Review\ Questions\ Part\ 1\r\n\r\n\ @author\ Lynn\ Marshall\r\n\ @version\ 1.0\r\n
comment1.params=name
comment1.target=Animal(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\r\n\ \r\n\ @param\ name\ The\ animal's\ name\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ toString\ returns\ a\ string\ representation\ of\ the\ animal\ as\:\r\n\ <name>\r\n\ \r\n\ @return\ the\ string\ representation\ of\ the\ animal\r\n
numComments=3
