#BlueJ class context
comment0.target=Horse
comment0.text=\r\n\ The\ Horse\ class\ from\ Final\ Exam\ Review\ Questions\ Part\ 1\r\n\r\n\ @author\ Lynn\ Marshall\r\n\ @version\ 1.0\r\n
comment1.params=name\ weight\ numLegs\ age
comment1.target=Horse(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Horse\r\n\ \r\n\ @param\ name\ The\ animal/mammal/horse's\ name\r\n\ @param\ weight\ The\ mammal/horse\ weight\r\n\ @param\ numLegs\ The\ mammal/horse\ number\ of\ legs\r\n\ @param\ age\ The\ horse's\ age\r\n
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\r\n\ equals\ returns\ true\ if\ the\ two\ Horses\ have\ the\ same\r\n\ name,\ weight,\ number\ of\ legs,\ and\ age\r\n\ \r\n\ @param\ o\ the\ object\ to\ compare\ "this"\ to\r\n\ @return\ true\ if\ the\ two\ horses\ are\ equal\ and\ false\ otherwise\r\n
numComments=3
