#BlueJ class context
comment0.target=Mammal
comment0.text=\r\n\ The\ Mammal\ class\ from\ Final\ Exam\ Review\ Questions\ Part\ 1\r\n\r\n\ @author\ Lynn\ Marshall\r\n\ @version\ 1.0\r\n
comment1.params=name\ weight\ numLegs
comment1.target=Mammal(java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mammal\:\ 3a\r\n\ \r\n\ @param\ name\ The\ animal/mammal's\ name\r\n\ @param\ weight\ The\ mammal's\ weight\r\n\ @param\ numLegs\ The\ number\ of\ legs\ of\ the\ mammal\r\n\r\n
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\r\n\ equals\ returns\ true\ if\ the\ two\ Mammals\ have\ the\ same\r\n\ name,\ weight,\ and\ number\ of\ legs\r\n\ \r\n\ @param\ o\ the\ object\ to\ compare\ "this"\ to\r\n\ @return\ true\ if\ the\ two\ mammals\ are\ equal\ and\ false\ otherwise\r\n
numComments=3
