#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7896213183730715
package.editor.height=367
package.editor.width=672
package.editor.x=406
package.editor.y=357
package.frame.height=574
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mammal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=140
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=250
target4.height=70
target4.name=Horse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=250
