#BlueJ package file
dependency1.from=Demo
dependency1.to=Car
dependency1.type=UsesDependency
package.editor.height=279
package.editor.width=468
package.editor.x=348
package.editor.y=146
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=100
target2.editor.height=520
target2.editor.width=618
target2.editor.x=333
target2.editor.y=195
target2.height=50
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=40
