#BlueJ package file
dependency1.from=LapTimer
dependency1.to=TimingEngine
dependency1.type=UsesDependency
dependency2.from=LapTimer
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=TimingEngine
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=281
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=TimingEngine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=330
target1.y=240
target2.height=70
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=220
target2.y=160
target3.height=70
target3.name=LapTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=70
