#BlueJ package file
dependency1.from=CounterTest
dependency1.to=Counter
dependency1.type=UsesDependency
dependency2.from=CounterTest
dependency2.to=RollOverCounter
dependency2.type=UsesDependency
dependency3.from=CounterTest
dependency3.to=LimitedCounter
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=413
editor.fx.0.y=91
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=224
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LimitedCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=240
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=150
target2.y=120
target3.height=70
target3.name=RollOverCounter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=240
target4.height=70
target4.name=CounterTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=190
target4.x=320
target4.y=40
