#BlueJ class context
comment0.target=CounterTest
comment0.text=\r\n\ The\ test\ class\ CounterTest.\r\n\r\n\ @author\ \ (Varrahan\ Uthayan)\r\n\ @version\ (March\ 08\ 2023)\r\n
comment1.params=
comment1.target=CounterTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CounterTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testAllRollOverCounterMethods()
comment4.text=\r\n\ Tests\ the\ original\ RollOverCounter\ methods.\r\n
comment5.params=
comment5.target=void\ testAllLimitedCounterMethods()
comment5.text=\r\n\ Tests\ the\ lab\ 9\ LimitedCounter\ methods\r\n
comment6.params=
comment6.target=void\ testNewRollOverCounterMethods()
comment6.text=\r\n\ Tests\ RollOverCounter's\ new\ methods\ \r\n
comment7.params=
comment7.target=void\ testNewLimitedCounterMethods()
comment7.text=\r\n\ Tests\ LimitedCounter's\ new\ methods\r\n
numComments=8
