#BlueJ class context
comment0.target=LimitedCounter
comment0.text=\r\n\ SubClass\ of\ Counter.\ Uses\ methods\ from\ superclass\ Counter\ to\ create\ a\ \r\n\ counter\ that\ increments\ up\ by\ one,\ and\ once\ the\ counter\ reaches\ the\ max\ \r\n\ allowed\ count,\ it\ will\ remain\ at\ the\ max\ until\ the\ reset\ method\ is\ called\r\n\ @author\ Varrahan\ Uthayan\ 101229572\r\n
comment1.params=
comment1.target=LimitedCounter()
comment1.text=\r\n\ Constructs\ a\ new\ LimitedCounter\ whose\ current\ count\ is\r\n\ initialized\ to\ DEFAULT_MINIMUM,\ and\ which\ counts\ between\r\n\ DEFAULT_MINIMUM\ and\ DEFAULT_MAXIMUM,\ inclusive.\r\n
comment2.params=minCount\ maxCount
comment2.target=LimitedCounter(int,\ int)
comment2.text=\r\n\ Constructs\ a\ new\ LimitedCounter\ whose\ current\ count\ is\r\n\ initialized\ to\ minCount,\ and\ which\ counts\ between\r\n\ minCount\ and\ maxCount,\ inclusive.\r\n
comment3.params=
comment3.target=void\ countUp()
comment3.text=\r\n\ Increment\ this\ counter\ by\ 1.\r\n
comment4.params=
comment4.target=void\ countDown()
comment4.text=\r\n\ Decrement\ this\ counter\ by\ 1\r\n
numComments=5
