#BlueJ class context
comment0.target=SeatTest
comment0.text=\r\n\ The\ test\ class\ SeatTest.\r\n\r\n\ @author\ \ Lynn\ Marshall,\ SCE\r\n\ @version\ 1.1\ September\ 23,\ 2012\r\n
comment1.params=
comment1.target=SeatTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SeatTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCreateSeat()
comment5.params=
comment5.target=void\ testBooking()
comment6.params=
comment6.target=void\ testCancelBooking()
numComments=7
