#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Beamer
dependency10.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Beamer
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=TransporterRoom
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=282
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.5959925442684063
package.editor.height=418
package.editor.width=1154
package.editor.x=0
package.editor.y=8
package.frame.height=814
package.frame.width=1294
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=530
target1.y=220
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=120
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=90
target4.height=50
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=30
target5.height=40
target5.name=TransporterRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=390
target5.y=320
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=430
target6.y=30
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=360
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=310
target8.y=80
