#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ October\ 21,\ 2012\r\n\ \r\n\ @author\ Varrahan\ Uthayan\ 101229572\r\n\ @version\ March\ 03,\ 2023\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ \r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=name
comment10.target=Item\ removeItem(java.lang.String)
comment10.text=\ Removes\ and\ returns\ the\ item\ in\ a\ room\r\n\ @param\ name\ The\ short\ description/\ name\ of\ the\ item\r\n\ \r\n\ @return\ returns\ null\ if\ object\ does\ not\ exist\ in\ the\ arraylist\ of\ items\ or\r\n\ returns\ the\ removed\ item\r\n
comment11.params=item
comment11.target=void\ inventoryAdd(Item)
comment11.text=\r\n\ Adds\ item\ from\ inventory\ to\ a\ room\r\n\ @param\ item\ the\ item\ to\ be\ added\r\n
comment2.params=direction\ neighbour
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ \r\n\ @param\ direction\ The\ direction\ of\ the\ exit\r\n\ @param\ neighbour\ The\ room\ to\ which\ the\ exit\ leads\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ Returns\ a\ short\ description\ of\ the\ room,\ i.e.\ the\ one\ that\r\n\ was\ defined\ in\ the\ constructor\r\n\ \r\n\ @return\ The\ short\ description\ of\ the\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ long\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ \ \ \ \ Items\:\ There\ is\ a\ knife\ and\ is\ weighs\ 3.2\ pounds.\r\n\ \ \ \ \ \r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ \r\n\ @return\ Details\ of\ the\ room's\ exits\r\n
comment6.params=
comment6.target=java.lang.String\ getItems()
comment6.text=\r\n\ Returns\ a\ string\ of\ items\ located\ inside\ the\ room.\r\n\ @return\ Details\ of\ the\ item\ and\ it's\ weight\r\n
comment7.params=direction
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ \r\n\ @param\ direction\ The\ exit's\ direction\r\n\ @return\ The\ room\ in\ the\ given\ direction\r\n
comment8.params=description\ weight\ name
comment8.target=void\ addItems(java.lang.String,\ double,\ java.lang.String)
comment8.text=\r\n\ Adds\ Items\ to\ a\ room\r\n\ @param\ description\ The\ item's\ description\r\n\ @param\ weight\ The\ item's\ weight\r\n\ @param\ name\ The\ short\ description/\ name\ of\ the\ item\r\n
comment9.params=description\ weight\ name\ charge
comment9.target=void\ addBeamer(java.lang.String,\ double,\ java.lang.String,\ boolean)
comment9.text=\r\n\ Adds\ Items\ to\ a\ room\r\n\ @param\ description\ The\ item's\ description\r\n\ @param\ weight\ The\ item's\ weight\r\n\ @param\ name\ The\ short\ description/\ name\ of\ the\ item\r\n
numComments=12
