#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=20
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7965425531914894
package.editor.height=391
package.editor.width=672
package.editor.x=355
package.editor.y=206
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=60
