#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ Varrahan\ Uthayan\ 101229572\r\n\ @version\ January\ 22,\ 2022\r\n\r\n
comment1.params=weight\ description
comment1.target=Item(double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ @param\ weight\ The\ item's\ weight\r\n\ @param\ description\ The\ item's\ description\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Returns\ a\ string\ of\ the\ item\ description\ and\ the\ weight\ of\ the\ item\r\n
numComments=3
