#BlueJ class context
comment0.target=HeaterTest
comment0.text=\r\n\ The\ test\ class\ HeaterTest.\r\n\r\n\ @author\ \ L.S.\ Marshall\r\n\ @version\ 1.01\ September\ 9th,\ 2012\r\n
comment1.params=
comment1.target=HeaterTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ HeaterTest\r\n
comment10.params=
comment10.target=void\ testSetIncrement()
comment11.params=
comment11.target=void\ testZeroAndNegativeIncrement()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructor()
comment5.params=
comment5.target=void\ testWarmer()
comment6.params=
comment6.target=void\ testCooler()
comment7.params=
comment7.target=void\ testTwoParameterConstructor()
comment8.params=
comment8.target=void\ testMax()
comment9.params=
comment9.target=void\ testMin()
numComments=12
